<html>
    <head>
        <style>
            h1{    
                text-align: center;
                margin-top: 30px; 
                margin-bottom: 50px;
            }
            body{
                background-color: whitesmoke;
                padding-left: 40vw;
                padding-right: 40vw;
                color: #555;
                font-family: poppins, sans-serif;
            }
            select{
                width: 100%;
                height: 45px;
                cursor: pointer;
                outline-color: cornflowerblue;
                border-color: aliceblue;
                padding: 5px;
            }
            select:hover{
                width: 100%;
                height: 45px;
                cursor: pointer;
                outline-color: cornflowerblue;
                border-color: #0046ff;
                border-width: thin;
                padding: 5px;
            }
            .data{
                width: 100%;
                height: auto;
            }
            .data input{
                margin: 3px;
                width: 100%;
                padding: 3px;
                font-size: 18px;
                outline-color: #0046ff;
                color: #333;
                transition-duration: 0.2s;
            }
            button{
                background: #0046ff;
                width: 100%;
                height: 30px;
                cursor: pointer;
                margin-top: 5px;
                color: #fff;
                border-style: hidden;
                border-radius: 5px;
                transition-duration: 0.2s;
            }button:hover{
                background: #fff;
                width: 100%;
                height: 30px;
                cursor: pointer;
                margin-top: 5px;
                color: #0046ff;
                border-style: solid;
                border-color: #0046ff;
                border-radius: 5px;
            }
            .pr{
                position: fixed;
                bottom: 25px;
            }
            a{
                color: #0046ff;
                text-decoration: none;
            }
@media screen and (max-device-width: 500px) and (min-device-width: 300px) {
    body{
        padding: 5vw;
    }
    h1{
        font-size: 35px;
    }
     select{
                width: 100%;
                height: 85px;
                cursor: pointer;
                outline-color: cornflowerblue;
                border-color: aliceblue;
                padding: 5px;
                font-size: 30px;
            }
            select:hover{
                
                outline-color: cornflowerblue;
                border-color: #0046ff;
                border-width: thin;
              
            }
     button{
                background: #0046ff;
                width: 100%;
                height: 80px;
                cursor: pointer;
                margin-top: 5px;
                color: #fff;
                border-style: hidden;
                border-radius: 5px;
         font-size: 30px;
                transition-duration: 0.2s;
            }button:hover{
                background: #fff;
                width: 100%;
                height: 80px;
                cursor: pointer;
                margin-top: 5px;
                color: #0046ff;
                border-style: solid;
                border-color: #0046ff;
                border-radius: 5px;
            }
      .data input{
                margin: 5px;
                width: 100%;
                padding: 3px;
                font-size: 30px;
                outline-color: #0046ff;
                color: #333;
                transition-duration: 0.2s;
                }
          .pr{
                position: fixed;
                bottom: 25px;
              font-size: 35px;
            }
            a{
                color: #0046ff;
                text-decoration: none;
            }
            }
        </style>
    </head>
<body>
<h1>Musical Recommender</h1>
    <div>
        <select id="cat1">
            <option>select option</option>
            <option>13</option>
            <option>1776</option>
            <option>110 in the Shade</option>
            <option>1600 Pennsylvania Avenue</option>
            <option>42nd Street</option>
            <option>70 Girls 70</option>
            <option>9 to 5</option>
            <option>A Little Night Music</option>
            <option>Cabaret</option>
            
            <option>Chicago</option>
            <option>Come From Away</option>
            <option>Company</option>
            <option>Evita</option>
            <option>Follies</option>
            <option>Gypsy</option>
            <option>Hadestown</option>
            <option>Hairspray</option>
            
            <option>Hamilton</option>
            <option>Hello Dolly</option>
            <option>In the Heights</option>
            <option>Into the Woods</option>
            <option>Jesus Christ Superstar</option>
            <option>Les Miserables</option>
            
            <option>Little Shop of Horrors</option>
            <option>Next to Normal</option>
            <option>Phantom of the Opera</option>
            <option>Schmicago</option>
            <option>Schmigadoon</option>
            <option>Spring Awakening</option>
            <option>Sunday in the Park with George</option>
            <option>Sweeney Todd: The Demon Barber of Fleet Street</option>
            <option>The 25th Annual Putnam County Spelling Bee</option>
            
            <option>THe Last 5 Years</option>
            <option>Tick Tick Boom</option>
            <option>West Side Story</option>
           
        
        </select><br>    
        <select id="cat2">
            <option>select option</option>
          <option>13</option>
            <option>1776</option>
            <option>110 in the Shade</option>
            <option>1600 Pennsylvania Avenue</option>
            <option>42nd Street</option>
            <option>70 Girls 70</option>
            <option>9 to 5</option>
            <option>A Little Night Music</option>
            <option>Cabaret</option>
            
            <option>Chicago</option>
            <option>Come From Away</option>
            <option>Company</option>
            <option>Evita</option>
            <option>Follies</option>
            <option>Gypsy</option>
            <option>Hadestown</option>
            <option>Hairspray</option>
            
            <option>Hamilton</option>
            <option>Hello Dolly</option>
            <option>In the Heights</option>
            <option>Into the Woods</option>
            <option>Jesus Christ Superstar</option>
            <option>Les Miserables</option>
            
            <option>Little Shop of Horrors</option>
            <option>Next to Normal</option>
            <option>Phantom of the Opera</option>
            <option>Schmicago</option>
            <option>Schmigadoon</option>
            <option>Spring Awakening</option>
            <option>Sunday in the Park with George</option>
            <option>Sweeney Todd: The Demon Barber of Fleet Street</option>
            <option>The 25th Annual Putnam County Spelling Bee</option>
            
            <option>THe Last 5 Years</option>
            <option>Tick Tick Boom</option>
            <option>West Side Story</option>
            
        </select><br>
        <select id="cat3">
            <option>select option</option>
           <option>13</option>
            <option>1776</option>
            <option>110 in the Shade</option>
            <option>1600 Pennsylvania Avenue</option>
            <option>42nd Street</option>
            <option>70 Girls 70</option>
            <option>9 to 5</option>
            <option>A Little Night Music</option>
            <option>Cabaret</option>
            
            <option>Chicago</option>
            <option>Come From Away</option>
            <option>Company</option>
            <option>Evita</option>
            <option>Follies</option>
            <option>Gypsy</option>
            <option>Hadestown</option>
            <option>Hairspray</option>
            
            <option>Hamilton</option>
            <option>Hello Dolly</option>
            <option>In the Heights</option>
            <option>Into the Woods</option>
            <option>Jesus Christ Superstar</option>
            <option>Les Miserables</option>
            
            <option>Little Shop of Horrors</option>
            <option>Next to Normal</option>
            <option>Phantom of the Opera</option>
            <option>Schmicago</option>
            <option>Schmigadoon</option>
            <option>Spring Awakening</option>
            <option>Sunday in the Park with George</option>
            <option>Sweeney Todd: The Demon Barber of Fleet Street</option>
            <option>The 25th Annual Putnam County Spelling Bee</option>
            
            <option>THe Last 5 Years</option>
            <option>Tick Tick Boom</option>
            <option>West Side Story</option>
        
       </select><br>
          <button onclick="process()">process</button>
         <h2>Recommendations</h2>
        <div class="data" id="data">
       
        </div>      
        
    </div>
    <script src="app.js"></script>
</body>
</html>
